<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

    <title>Preem</title>

    <script src="assets/javascripts/vendor/libs/modernizr.js"></script>

    <style>
      *,
      *:before,
      *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      * {
        margin: 0;
        padding: 0;
      }

      html {
        font-family: "Arial", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      body {
        padding: 0 0 20px;
      }

      .u-wrapper {
        max-width: 600px;
        padding: 0 20px;
        margin: 0 auto;
      }

      .BreakpointTester {
        display: none;
        padding: 20px 0;
        margin: 0 0 20px;
        background: #333;
        -webkit-backface-visibility: hidden; /* Fix background glitch */
      }

      .BreakpointTester-iframe {
        position: relative;
        display: block;
        margin: 0 auto 20px;
        border: none;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
      }

      .BreakpointTester-buttons {
        text-align: center;
      }

      .Sitemap {
        margin: 20px 0;
      }

      .Sitemap-title {
        margin: 0 0 20px;
      }

      .Sitemap-list {
        list-style: none;
      }

      .Sitemap-listItem {
        position: relative;
      }

      .Sitemap-link {
        display: block;
        padding: 20px 0;
        color: #44f;
        text-decoration: none;
        border-bottom: 1px solid #ddd;
      }

      .no-touch .Sitemap-link:hover {
        color: #00a;
      }

      .Sitemap-link--mobile {
        display: none;
        position: absolute;
        right: 0;
        top: 50%;
        padding: 0;
        width: 12px;
        height: 20px;
        margin: -10px 0 0;
        background: #ccc;
        border-radius: 2px;
        text-indent: 100%;
        white-space: nowrap;
        overflow: hidden;
        border: none;
      }

      .no-touch .Sitemap-link--mobile:hover {
        background: #333;
      }

      .Sitemap-link--mobile:before,
      .Sitemap-link--mobile:after {
        content: "";
        position: absolute;
        background: #fff;
      }

      .Sitemap-link--mobile:before {
        left: 2px;
        top: 2px;
        width: 8px;
        height: 14px;
      }

      .Sitemap-link--mobile:after {
        left: 5px;
        bottom: 1px;
        width: 2px;
        height: 2px;
        border-radius: 1px;
      }

      .no-touch .Sitemap-listItem:hover .Sitemap-link--mobile {
        display: block;
      }

      .button {
        display: inline-block;
        padding: 5px;
        margin: 0 10px;
        border: none;
        background: #fff;
        cursor: pointer;
      }
    </style>
  </head>

  <body>

    <div class="BreakpointTester js-BreakpoinkTester">
      <div class="u-wrapper">
        <iframe src="" width="320" height="568" frameBorder="0" class="BreakpointTester-iframe"></iframe>
        <div class="BreakpointTester-buttons">
          <button class="button js-BreakpointTester-close">Stäng</button>
          <button class="button js-BreakpointTester-size" data-size="320x568">Mobil stående</button>
          <button class="button js-BreakpointTester-size" data-size="568x320">Mobil liggande</button>
        </div>
      </div>
    </div>

    <div class="u-wrapper">
      <div class="Sitemap">
        <h1 class="Sitemap-title">Sidmallar</h1>

        <ul class="Sitemap-list">
            <li class="Sitemap-listItem">
              <a class="Sitemap-link" href="/404.html">404</a>
              <a class="Sitemap-link Sitemap-link--mobile js-BreakpointTester-link" href="/404.html">Simulera mobil version</a>
            </li>
            <li class="Sitemap-listItem">
              <a class="Sitemap-link" href="/500.html">500</a>
              <a class="Sitemap-link Sitemap-link--mobile js-BreakpointTester-link" href="/500.html">Simulera mobil version</a>
            </li>
            <li class="Sitemap-listItem">
              <a class="Sitemap-link" href="/formular.html">Formulär</a>
              <a class="Sitemap-link Sitemap-link--mobile js-BreakpointTester-link" href="/formular.html">Simulera mobil version</a>
            </li>
            <li class="Sitemap-listItem">
              <a class="Sitemap-link" href="/hitta-station.html">Hitta station</a>
              <a class="Sitemap-link Sitemap-link--mobile js-BreakpointTester-link" href="/hitta-station.html">Simulera mobil version</a>
            </li>
            <li class="Sitemap-listItem">
              <a class="Sitemap-link" href="/hitta-station-fristaende.html">Hitta station (fristående)</a>
              <a class="Sitemap-link Sitemap-link--mobile js-BreakpointTester-link" href="/hitta-station-fristaende.html">Simulera mobil version</a>
            </li>
            <li class="Sitemap-listItem">
              <a class="Sitemap-link" href="/hyra-slap-och-bil.html">Hyra släp och bil</a>
              <a class="Sitemap-link Sitemap-link--mobile js-BreakpointTester-link" href="/hyra-slap-och-bil.html">Simulera mobil version</a>
            </li>
            <li class="Sitemap-listItem">
              <a class="Sitemap-link" href="/kampanj.html">Kampanj</a>
              <a class="Sitemap-link Sitemap-link--mobile js-BreakpointTester-link" href="/kampanj.html">Simulera mobil version</a>
            </li>
            <li class="Sitemap-listItem">
              <a class="Sitemap-link" href="/components.html">Komponenter</a>
              <a class="Sitemap-link Sitemap-link--mobile js-BreakpointTester-link" href="/components.html">Simulera mobil version</a>
            </li>
            <li class="Sitemap-listItem">
              <a class="Sitemap-link" href="/landningssida-alternativ.html">Landningssida alternativ</a>
              <a class="Sitemap-link Sitemap-link--mobile js-BreakpointTester-link" href="/landningssida-alternativ.html">Simulera mobil version</a>
            </li>
            <li class="Sitemap-listItem">
              <a class="Sitemap-link" href="/landningssida-centrerad.html">Landningssida centrerad</a>
              <a class="Sitemap-link Sitemap-link--mobile js-BreakpointTester-link" href="/landningssida-centrerad.html">Simulera mobil version</a>
            </li>
            <li class="Sitemap-listItem">
              <a class="Sitemap-link" href="/layoutexempel1.html">Layoutexempel 1</a>
              <a class="Sitemap-link Sitemap-link--mobile js-BreakpointTester-link" href="/layoutexempel1.html">Simulera mobil version</a>
            </li>
            <li class="Sitemap-listItem">
              <a class="Sitemap-link" href="/produktbladslista.html">Produktbladslista</a>
              <a class="Sitemap-link Sitemap-link--mobile js-BreakpointTester-link" href="/produktbladslista.html">Simulera mobil version</a>
            </li>
            <li class="Sitemap-listItem">
              <a class="Sitemap-link" href="/start-foretag.html">Startsida företag</a>
              <a class="Sitemap-link Sitemap-link--mobile js-BreakpointTester-link" href="/start-foretag.html">Simulera mobil version</a>
            </li>
            <li class="Sitemap-listItem">
              <a class="Sitemap-link" href="/start-om-preem.html">Startsida om Preem</a>
              <a class="Sitemap-link Sitemap-link--mobile js-BreakpointTester-link" href="/start-om-preem.html">Simulera mobil version</a>
            </li>
            <li class="Sitemap-listItem">
              <a class="Sitemap-link" href="/start-privat.html">Startsida privat</a>
              <a class="Sitemap-link Sitemap-link--mobile js-BreakpointTester-link" href="/start-privat.html">Simulera mobil version</a>
            </li>
            <li class="Sitemap-listItem">
              <a class="Sitemap-link" href="/station.html">Station</a>
              <a class="Sitemap-link Sitemap-link--mobile js-BreakpointTester-link" href="/station.html">Simulera mobil version</a>
            </li>
            <li class="Sitemap-listItem">
              <a class="Sitemap-link" href="/station-fristaende.html">Station (fristående)</a>
              <a class="Sitemap-link Sitemap-link--mobile js-BreakpointTester-link" href="/station-fristaende.html">Simulera mobil version</a>
            </li>
            <li class="Sitemap-listItem">
              <a class="Sitemap-link" href="/sokresultat.html">Sökresultat</a>
              <a class="Sitemap-link Sitemap-link--mobile js-BreakpointTester-link" href="/sokresultat.html">Simulera mobil version</a>
            </li>
            <li class="Sitemap-listItem">
              <a class="Sitemap-link" href="/textsida.html">Textsida</a>
              <a class="Sitemap-link Sitemap-link--mobile js-BreakpointTester-link" href="/textsida.html">Simulera mobil version</a>
            </li>
        </ul>
      </div>
    </div>

    <!--[if lt IE 9]>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]><!-->
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <!--<![endif]-->

    <script>
      function openBreakpointTester() {
        $('.BreakpointTester').slideDown(200);
      }

      function closeBreakpointTester() {
        $('.BreakpointTester').slideUp(200);
      }

      function setIframeSrc(src) {
        $('.BreakpointTester-iframe').attr('src', src);
      }

      function resizeIframe(width, height) {
        $('.BreakpointTester-iframe')
          .attr('width', width)
          .attr('height', height);
      }

      $(function() {
        $('.js-BreakpointTester-link').click(function(e) {
          e.preventDefault();
          setIframeSrc($(this).attr('href'));
          openBreakpointTester();
        });

        $('.js-BreakpointTester-close').click(function(e) {
          e.preventDefault();
          closeBreakpointTester();
        });

        $('.js-BreakpointTester-size').click(function(e) {
          e.preventDefault();
          var
            size = $(this).data('size').split('x'),
            width = size[0],
            height = size[1];

          resizeIframe(width, height);
        });
      });
    </script>
  </body>
</html>
